# distributed-douban-album-crawler

./: .gitignore  build.gradle  readme.md  sample.env  settings.gradle
src/main/java/com/leoleoli/douban_crawler/: DoubanUtil.kt  JSoupUtil.kt  MasterCrawler.kt  RabbitMQUtil.kt  SlaveCrawler.kt
src/main/resources/com/leoleoli/douban_crawler/: sample.html
