plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
}

group 'com.leoleoli'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

task(runMaster, type:JavaExec) {
    main = 'com.leoleoli.douban_crawler.MasterCrawler'
    classpath = sourceSets.main.runtimeClasspath
}

task(runSlave, type:JavaExec) {
    main = 'com.leoleoli.douban_crawler.SlaveCrawler'
    classpath = sourceSets.main.runtimeClasspath
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile 'org.jsoup:jsoup:1.12.1'
    compile fileTree(dir:'libs',include:['*.jar'])
    compile 'com.rabbitmq:amqp-client:5.7.3'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.28'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.28'
    compile 'io.github.cdimascio:java-dotenv:5.1.3'
    compile group: 'com.xenomachina', name: 'kotlin-argparser', version: '2.0.7'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}